
/* === Inject __captureMileage/__capturePrice into PAGE context === */
(function(){
  if (window.__mileagePriceInjectApplied) return;
  window.__mileagePriceInjectApplied = true;
  const code = `(function(){
    if (window.__mileagePricePatchApplied) return;
    window.__mileagePricePatchApplied = true;

    function captureHeaderPrice() {
      try {
        const nodes = Array.from(document.querySelectorAll("h1,h2,h3,[class*='price'],[data-test],body *")).slice(0,2000);
        for (const el of nodes) {
          const t = (el.textContent || "").replace(/\\s+/g," ").trim();
          const m = t.match(/\\$\\s?(\\d{1,3}(?:,\\d{3})+)/);
          if (m) return Number(m[1].replace(/,/g,""));
        }
      } catch {}
      return null;
    }

    function captureHeaderMiles() {
      try {
        const nodes = Array.from(document.querySelectorAll("h1,h2,h3,[class*='mileage'],[data-test],body *")).slice(0,2000);
        for (const el of nodes) {
          const t = (el.textContent || "").replace(/\\s+/g," ").trim();
          const m = t.match(/(\\d{1,3}(?:,\\d{3})+|\\d{2,6})\\s*(?:mi\\.?|miles?)/i);
          if (m) return Number(m[1].replace(/,/g,""));
        }
      } catch {}
      return null;
    }

    window.__captureMileage = captureHeaderMiles;
    window.__capturePrice   = captureHeaderPrice;
  })();`;
  const s = document.createElement('script');
  s.textContent = code;
  (document.head||document.documentElement).appendChild(s);
  s.remove();
})();

